import { ComponentFixture, TestBed } from '@angular/core/testing'
import { HomeComponent } from './home.component'
import { ReactiveFormsModule } from '@angular/forms'
import { PieChartComponent } from './pie-chart/pie-chart.component'
import { provideMockStore } from '@ngrx/store/testing'
import { CommonModule } from '@angular/common'


/**
 * This test suite focuses on the `HomeComponent`.
 * `HomeComponent` is the main landing page of the application.
 */
describe('HomeComponent', () => {
  let component: HomeComponent
  let fixture: ComponentFixture<HomeComponent>
  
  /**
   * This block runs before each test.
   * It sets up the testing environment and initializes the component.
   */
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [],
      imports: [HomeComponent, PieChartComponent, ReactiveFormsModule, CommonModule],
      providers: [
        provideMockStore({}),
      ],
    }).compileComponents()
    
    fixture = TestBed.createComponent(HomeComponent)
    component = fixture.componentInstance
    fixture.detectChanges()
  })
  
  /**
   * Basic test to ensure the component instance is created successfully.
   */
  it('should create', () => {
    expect(component).toBeTruthy()
  })
})
