apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{project-id}}-deplyoment"
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{project-id}}""
  template:
    metadata:
      labels:
        app: "{{project-id}}"
    spec:
      imagePullSecrets:
        - name: synpulse-jfrog-docker-credential
      containers:
        - name: "{{project-id}}"
          image: synpulse.jfrog.io/artifactory/s8-docker/synpulse-group-{{project_id}}-main:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
