{
  "name": "{{project_id}}",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --watch=false --code-coverage --browsers=ChromeHeadless",
    "prettier:write": "prettier --config .prettierrc.json -w \"src/**/*.{js,ts,scss,md,html,json}\"",
    "cypress:open": "cypress run --config-file cypress.config.ts --headless"
  },
  "lint-staged": {
    "src/**/*.{js,ts,scss,md,html,json}": [
      "pnpm run prettier:write"
    ]
  },
  "private": true,
  "dependencies": {
    {% if material -%}
    "@angular/cdk": "19.2.16",
    "@angular/material": "19.2.16",
    "material-icons": "^1.13.14",
    {%- endif %}
    "@angular/animations": "^19.2.10",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/router": "^19.2.10",
    {% if store -%}
    "@ngrx/data": "^19.1.0",
    "@ngrx/effects": "^19.1.0",
    "@ngrx/entity": "^19.1.0",
    "@ngrx/router-store": "^19.1.0",
    "@ngrx/store": "^19.1.0",
    "@ngrx/operators": "^19.1.0",
    {%- endif %}
    "bootstrap": "^5.3.5",
    {% if auth -%}
    "jwt-decode": "^4.0.0",
    "keycloak-angular": "^19.0.2",
    "keycloak-js": "^25.0.6",
    {%- endif %}
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "~19.2.12",
    "@angular/compiler-cli": "^19.2.10",
    {% if store -%}
    "@ngrx/schematics": "^19.1.0",
    "@ngrx/store-devtools": "^19.1.0",
    {%- endif %}
    "@types/jasmine": "~5.1.7",
    "husky": "^8.0.3",
    "cypress": "^14.3.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  }
}
