{
  "name": "{{project_id}}",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier:write": "prettier --config .prettierrc.json -w \"src/**/*.{js,ts,scss,md,html,json}\"",
    "cypress:open": "cypress open"
  },
  "lint-staged": {
    "src/**/*.{js,ts,scss,md,html,json}": [
      "pnpm run prettier:write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    {% if store -%}
    "@ngrx/data": "^16.3.0",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/entity": "^16.3.0",
    "@ngrx/router-store": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    {%- endif %}
    "bootstrap": "^5.3.1",
    {% if auth -%}
    "jwt-decode": "^3.1.2",
    "keycloak-angular": "^14.1.0",
    "keycloak-js": "^22.0.1",
    {%- endif %}
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "~16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    {% if store -%}
    "@ngrx/schematics": "^16.3.0",
    "@ngrx/store-devtools": "^16.3.0",
    {%- endif %}
    "@types/jasmine": "~4.3.5",
    "husky": "^8.0.3",
    "cypress": "^13.5.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "typescript": "~5.1.6"
  }
}
