import { ComponentFixture, TestBed } from '@angular/core/testing'
import { HomeComponent } from './home.component'

/**
 * This test suite focuses on the `HomeComponent`.
 * `HomeComponent` is presumably the main landing or dashboard page of the application.
 */
describe('HomeComponent', () => {
  let component: HomeComponent
  let fixture: ComponentFixture<HomeComponent>

  /**
   * This block runs before each test.
   * It sets up the testing environment and initializes the component.
   */
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [HomeComponent],
      declarations: [],
      providers: [],
    }).compileComponents()

    // Retrieve the mock store instance.
    fixture = TestBed.createComponent(HomeComponent)
    component = fixture.componentInstance
    fixture.detectChanges()
  })

  /**
   * Basic test to ensure the component instance is created successfully.
   */
  it('should create', () => {
    expect(component).toBeTruthy()
  })
})
