sonar.projectKey=synpulse-group_pulse8-core-frontend-angular-template
sonar.organization=synpulse-group
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/**/*.spec.ts,cypress/**/*,e2e/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/pulse8-yourname-frontend/lcov-report/lcov.info


