sonar.projectKey=synpulse-group_pulse8-core-frontend-angular-template
sonar.organization=synpulse-group
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/app-routing.module.ts,
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
