sonar.projectKey=synpulse-group_{{sonar_project_key_suffix}}
sonar.organization=synpulse-group
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/app-routing.module.ts,
