import { Component, OnInit } from '@angular/core'
{% if auth -%}
import { Store } from '@ngrx/store'
import {
  checkLoginStateActions,
  setKeycloakUserActions,
} from '../../shared/+store/actions/shared-feature.actions'
import {
  selectCurrentUser,
  selectLogin,
} from '../../shared/+store/selectors/shared-feature.selectors'
{%- endif %}

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.scss'],
})
export class HomeComponent implements OnInit {
  constructor({%- if auth -%}private store: Store{%- endif -%}) {}
  {% if auth -%}
  currentUser$ = this.store.select(selectCurrentUser)
  loggedIn$ = this.store.select(selectLogin)
  {%- endif %}

  ngOnInit() {
  {% if auth -%}
    this.store.dispatch(checkLoginStateActions.checkKeycloakLoginState())
    this.store.dispatch(setKeycloakUserActions.setKeycloakUser())
    {%- endif -%}}
}
