apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{project_id}}-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{project_id}}
  template:
    metadata:
      labels:
        app: {{project_id}}
    spec:
      imagePullSecrets:
        - name: synpulse-jfrog-docker-credential
      containers:
        - name: {{project_id}}
          image: synpulse.jfrog.io/s8-docker/synpulse-group-{{project_id}}-master:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
{%- if auth %}
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/assets/configs/environment.json
              subPath: environment.json
      volumes:
        - name: config-volume
          configMap:
            name: {{project_id}}-config{%- endif %}
