apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{project_id}}-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/service-upstream: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "{{project_id}}.pulse8.localhost"
      secretName: pulse8-localhost
  rules:
    - host: "{{project_id}}.pulse8.localhost"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: {{project_id}}-service
                port:
                  number: 8080
