import { Component, OnInit } from '@angular/core'
{% if auth -%}
import { KeycloakService } from 'keycloak-angular'
import { KeycloakProfile } from 'keycloak-js'
{%- endif %}

@Component({
    selector: 'app-home',
    templateUrl: './home.component.html',
    styleUrls: ['./home.component.scss'],
})
export class HomeComponent implements OnInit {
    constructor({%- if auth -%}private keycloakService: KeycloakService{% endif %}) {
    }
    {% if auth -%}
    currentUser: KeycloakProfile = {};
    loggedIn = false;
    {%- endif %}

    ngOnInit() {
        {% if auth -%}
        this.keycloakService.isLoggedIn().then((state) => {
            this.loggedIn = state;
        })

        this.keycloakService.getKeycloakInstance().loadUserProfile().then((profile) => {
            this.currentUser = profile;
        })
        {%- endif %}
    }
}
