import { ComponentFixture, TestBed{%- if auth -%}, fakeAsync, tick {%- endif %}} from '@angular/core/testing';
import { HeaderComponent } from './header.component';
import { RouterTestingModule } from '@angular/router/testing';
{% if auth -%}
import { KeycloakService } from 'keycloak-angular';
import { LoginService } from '../../services/login.service';

class MockKeycloakService {
    authenticated = false;

    getKeycloakInstance() {
        return {
            authenticated: this.authenticated,
            loadUserProfile: () => new Promise(resolve => resolve({ firstName: 'John', lastName: 'Doe' })),
            logout: () => {}
        };
    }
}

class MockLoginService {
    login() {}
}
{%- endif %}

describe('HeaderComponent', () => {
    let component: HeaderComponent;
    let fixture: ComponentFixture<HeaderComponent>;
    {% if auth -%}
    let keycloakService: MockKeycloakService;
    {%- endif %}

    beforeEach(() => {
        TestBed.configureTestingModule({
            imports: [RouterTestingModule],
            declarations: [HeaderComponent],
            providers: [{%- if auth -%}
                { provide: KeycloakService, useClass: MockKeycloakService },
                { provide: LoginService, useClass: MockLoginService }
                {%- endif %}]
        }).compileComponents();

        fixture = TestBed.createComponent(HeaderComponent);
        component = fixture.componentInstance;
        {% if auth -%}
        keycloakService = TestBed.inject(KeycloakService) as unknown as MockKeycloakService;
        {%- endif %}
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });

    {% if auth -%}
    describe('user authentication', () => {
        it('should show the login button when user is not authenticated', () => {
            keycloakService.authenticated = false;
            fixture.detectChanges();

            const signInButton = fixture.nativeElement.querySelector('.button.success');
            expect(signInButton).toBeTruthy();
            expect(signInButton.textContent).toContain('Sign in');
        });

        it('should show the logout button and username when user is authenticated', fakeAsync(() => {
            keycloakService.authenticated = true;
            component.ngOnInit();
            tick();
            fixture.detectChanges();

            const greetingText = fixture.nativeElement.querySelector('span');
            const signOutButton = fixture.nativeElement.querySelector('.button.warn');

            expect(greetingText).toBeTruthy();
            expect(greetingText.textContent).toContain('Hi John Doe !');
            expect(signOutButton).toBeTruthy();
            expect(signOutButton.textContent).toContain('Sign out');
        }));
    });
    {%- endif %}
});
