<mat-card class="card d-flex" [formGroup]="pieFormGroup">
  <h3>Statistics</h3>
  <div>
    <div
      class="pie animate no-round"
      [style]="
        '--p: ' + exampleModule1Service.pieChartValue + '; --c: ' + colorVariable
      "
    >
    {% raw %}{{ exampleModule1Service.pieChartValue }}{% endraw %}%
    </div>
  </div>
  <mat-form-field>
    <mat-label>Percentage</mat-label>
    <input
      matInput
      data-cy="piechart-input"
      class="inputStyle"
      formControlName="percentageInput"
      type="number"
      min="0"
      max="100"
    />
  </mat-form-field>
</mat-card>

