import { NgModule } from '@angular/core'
import { CommonModule } from '@angular/common'
import { ExampleFeature1RoutingModule } from './example-feature-1-routing.module'
import { StoreModule } from '@ngrx/store'
import { EffectsModule } from '@ngrx/effects'
import { ExampleFeature1Effects } from './+store/effects/example-feature-1.effects'
import { EXAMPLE_FEATURE_1_FEATURE_KEY, exampleFeature1Reducer } from './+store/reducers/example-feature-1.reducer'
import { provideHttpClient, withInterceptorsFromDi } from '@angular/common/http'
import { ReactiveFormsModule } from '@angular/forms'

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    ExampleFeature1RoutingModule,
    StoreModule.forFeature(EXAMPLE_FEATURE_1_FEATURE_KEY, exampleFeature1Reducer),
    EffectsModule.forFeature([ExampleFeature1Effects]),
    ReactiveFormsModule,
  ],
  providers: [provideHttpClient(withInterceptorsFromDi())],
})
export class ExampleFeature1Module {
}
