import { APP_INITIALIZER, NgModule } from '@angular/core'
import { BrowserModule } from '@angular/platform-browser'
import { AppRoutingModule } from './app-routing.module'
import { AppComponent } from './app.component'
import { environment } from '../environments/environment'
import { ReactiveFormsModule } from '@angular/forms'
import { SharedModule } from './shared/shared.module'
import { HttpClientModule } from '@angular/common/http'
{% if store -%}
import { StoreModule } from '@ngrx/store'
import { StoreDevtoolsModule } from '@ngrx/store-devtools'
import { EffectsModule } from '@ngrx/effects'
{%- endif %}
{% if store and store_example -%}
import { SharedFeatureEffects } from './shared/+store/effects/shared-feature.effects'
import { sharedFeature } from './shared/+store/reducers/shared-feature.reducer'
import { ExampleFeature1Module } from './features/example-feature-1/example-feature-1.module'
{%- endif %}
{% if store_example or non_store_example -%}
import { HomeComponent } from './pages/home/home.component'
import { ErrorPageComponent } from './pages/error-page/error-page.component'
import { NotFoundComponent } from './pages/not-found/not-found.component'
import { PieChartComponent } from './pages/home/pie-chart/pie-chart.component'
{%- endif %}
{% if auth -%}
import { initializeKeycloak } from './authentication/initializeKeycloak.factory'
import { KeycloakAngularModule, KeycloakService } from 'keycloak-angular'
{%- endif %}
{% if auth -%}
import { ENV_CONFIG } from '../assets/utils/keyCloakEnv'
{%- endif %}

@NgModule({
  declarations: [
    AppComponent,
    {%- if store_example or non_store_example -%}
    ErrorPageComponent,
    NotFoundComponent,
    HomeComponent,
    PieChartComponent,
    {%- endif %}
  ],
  imports: [
    AppRoutingModule,
    BrowserModule,
    HttpClientModule,
    SharedModule,
    ReactiveFormsModule,
    {%- if auth -%}
    KeycloakAngularModule,
    {%- endif -%}
    {%- if store -%}
    StoreModule.forRoot({}),
    {%- endif -%}
    {%- if store and store_example -%}
    StoreModule.forFeature(sharedFeature.name, sharedFeature.reducer),
    {%- endif -%}
    {% if store -%}
    StoreDevtoolsModule.instrument({
      maxAge: 25,
      logOnly: environment.production,
    }),
    {%- endif -%}
    {% if store -%}
    EffectsModule.forRoot([]),
    {%- endif -%}
    {% if store and store_example -%}
    EffectsModule.forFeature([SharedFeatureEffects]),
    {%- endif -%}
    {%- if store and store_example -%}
    ExampleFeature1Module,
    {%- endif %}
  ],
  {%- if auth -%}providers: [
    {
      provide: APP_INITIALIZER,
      useFactory: initializeKeycloak,
      multi: true,
      deps: [KeycloakService, ENV_CONFIG],
    },
  ],
  {% endif %}
  bootstrap: [AppComponent],
  exports: [],
})
export class AppModule {}
