import { ComponentFixture, TestBed } from '@angular/core/testing'
import { AppComponent } from './app.component'
import { Component } from '@angular/core'
import { provideRouter } from '@angular/router'
{% if auth -%}
import { KeycloakService } from 'keycloak-angular'
{%- endif %}

@Component({
  selector: 'app-header',
  template: '',
  standalone: true,
})
class AppHeaderStubComponent {
}

describe('AppComponent', () => {
  let fixture: ComponentFixture<AppComponent>
  let app: AppComponent

  beforeEach(async () => {
  {% if auth -%}
    const kcSpy = jasmine.createSpyObj('KeycloakService', [
      'isLoggedIn',
      'getKeycloakInstance',
      'login',
      'logout',
    ]);

    kcSpy.isLoggedIn.and.returnValue(false);
    kcSpy.getKeycloakInstance.and.returnValue({
      authenticated: false,
      loadUserProfile: () => Promise.resolve({ firstName: '', lastName: '' }),
    });
    kcSpy.login.and.returnValue(Promise.resolve());
    kcSpy.logout.and.returnValue(Promise.resolve());
  {%- endif %}

    await TestBed.configureTestingModule({
      imports: [
        AppComponent,
        AppHeaderStubComponent,
      ],
      providers: [
        provideRouter([]),
        {% if auth -%}
        { provide: KeycloakService, useValue: kcSpy },
        {%- endif %}
      ],
    }).compileComponents()

    fixture = TestBed.createComponent(AppComponent)
    app = fixture.componentInstance
    fixture.detectChanges()
  })

  it('should create the app', () => {
    expect(app).toBeTruthy()
  })

  it(`should have as title '{{ project_name }}'`, () => {
      expect(app.title).toEqual('{{ project_name }}');
  });
})
