@use "sass:color";

$base-color: #a2a2a2;
$base-color-success: #4caf50;
$base-color-warn: #c92428;
$mix-colo: #363636;
$darker-factor: 0.9;
$darker-hover-factor: 90%;
$darker-focus-factor: 90%;
$darker-active-factor: 75%;
$click-animation-duration: 0.2s;

.button {
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 0.25rem;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s,
  transform $click-animation-duration;

  background-color: $base-color;

  &:hover {
    background-color: color.mix($base-color, black, $darker-hover-factor);
  }

  &:focus {
    background-color: color.mix($base-color, black, $darker-focus-factor);
    outline: none;
  }

  &:active {
    background-color: color.mix($base-color, black, $darker-active-factor);
    transform: scale(0.98);
    animation: button-click $click-animation-duration linear;
  }

  &.success {
    background-color: $base-color-success;

    &:hover {
      background-color: color.mix($base-color-success, black, $darker-hover-factor);
    }

    &:focus {
      background-color: color.mix($base-color-success, black, $darker-focus-factor);
      outline: none;
    }

    &:active {
      background-color: color.mix($base-color-success, black, $darker-active-factor);
      transform: scale(0.98);
      animation: button-click $click-animation-duration linear;
    }
  }

  &.warn {
    background-color: $base-color-warn;

    &:hover {
      background-color: color.mix($base-color-warn, black, $darker-hover-factor);
    }

    &:focus {
      background-color: color.mix($base-color-warn, black, $darker-focus-factor);
      outline: none;
    }

    &:active {
      background-color: color.mix($base-color-warn, black, $darker-active-factor);
      transform: scale(0.98);
      animation: button-click $click-animation-duration linear;
    }
  }

  &:disabled,
  &[disabled] {
    background-color: #cccccc;
    color: rgba(102, 102, 102, 0.43);
    pointer-events: none;
  }
}
