import { createFeatureSelector, createSelector } from '@ngrx/store'
import {
  EXAMPLE_FEATURE_1_FEATURE_KEY,
  ExampleFeature1State,
} from '../reducers/example-feature-1.reducer'
{% if material -%}
import { MockData } from '../../../../shared/models/mock-data.model'
{%- endif %}

export const getExample1State = createFeatureSelector<ExampleFeature1State>(
  EXAMPLE_FEATURE_1_FEATURE_KEY
)

export const selectCount = createSelector(
  getExample1State,
  (state: ExampleFeature1State) => state.count
)

export const selectEntries = createSelector(
  getExample1State,
  (state: ExampleFeature1State) => state.entries
)

export const selectSelectedEntries = createSelector(
  getExample1State,
  (state: ExampleFeature1State) => state.selectedEntries
)

export const selectEntriesFilteredByName = (searchRequest: string) =>
  createSelector(
    selectEntries,
    (entries) =>
      entries?.filter((entry) =>
        entry.name.toLowerCase().includes(searchRequest.toLowerCase())
      )
  )

{% if material -%}
export const selectIsEntrySelected = (entryId: string) => createSelector(
  selectSelectedEntries,
  (selectedEntries: string[]) => selectedEntries.includes(entryId),
)

export const hasSelectedEntries = createSelector(
  selectSelectedEntries,
  (entries: string[]) => entries.length > 0,
)

export const selectNumberOfSelectedEntries = createSelector(
  selectSelectedEntries,
  (entries: string[]) => entries.length,
)

export const selectNumberOfEntries = createSelector(
  selectEntries,
  (entries: MockData[]) => entries.length,
)
{%- endif %}
