import { Injectable } from '@angular/core'
import { Actions, createEffect, ofType } from '@ngrx/effects'
import { catchError, concatMap, map } from 'rxjs/operators'
import { EMPTY, {% if auth -%}defer, from,{%- endif -%} of } from 'rxjs'
import {
{% if auth -%}
  checkLoginStateActions,
  setKeycloakUserActions,
{%- endif %}
  SharedFeatureActions,
} from '../actions/shared-feature.actions'
{% if auth -%}
import { KeycloakService } from 'keycloak-angular'
import { KeycloakProfile } from 'keycloak-js'
{%- endif %}

@Injectable()
export class SharedFeatureEffects {
  loadSharedFeatures$ = createEffect(() => {
    return this.actions$.pipe(
      ofType(SharedFeatureActions.loadSharedFeatures),
      concatMap(() =>
        /** An EMPTY observable only emits completion. Replace with your own observable API request */
        EMPTY.pipe(
          map((data) =>
            SharedFeatureActions.loadSharedFeaturesSuccess({ data })
          ),
          catchError((error) =>
            of(SharedFeatureActions.loadSharedFeaturesFailure({ error }))
          )
        )
      )
    )
  })

{% if auth -%}
  checkKeycloakLogin$ = createEffect(() =>
    this.actions$.pipe(
      ofType(checkLoginStateActions.checkKeycloakLoginState),
      concatMap(() =>
        defer(() => {
          // This function runs _inside_ the Observable subscribe,
          // so any throwError from the spy will get caught below.
          const loggedIn = this.keycloakService.isLoggedIn();
          return of(loggedIn);
        }).pipe(
          map((loggedIn: boolean) =>
            checkLoginStateActions.checkKeycloakLoginStateSuccess({ loggedIn })
          ),
          catchError((error) =>
            of(checkLoginStateActions.checkKeycloakLoginStateFailure({ error }))
          )
        )
      )
    )
  );

  setKeycloakUser$ = createEffect(() => {
    return this.actions$.pipe(
      ofType(setKeycloakUserActions.setKeycloakUser),
      concatMap(() =>
        from(this.keycloakService.getKeycloakInstance().loadUserProfile()).pipe(
          map((user: KeycloakProfile) =>
            setKeycloakUserActions.setKeycloakUserSuccess({ user })
          ),
          catchError((error) => {
            return of(setKeycloakUserActions.setKeycloakUserFailure({ error }))
          })
        )
      )
    )
  })
{%- endif %}

  constructor(
    private actions$: Actions,
    {% if auth -%}
    private keycloakService: KeycloakService
    {%- endif %}
  ) {}
}
