import { createFeature, createReducer, on } from '@ngrx/store'
import {
  changePieChartValue,
  {%- if auth -%}
  checkLoginStateActions,
  setKeycloakUserActions,
  {%- endif %}
  SharedFeatureActions,
} from '../actions/shared-feature.actions'
{% if auth -%}
import { KeycloakProfile } from 'keycloak-js'
{%- endif %}

export const SHARED_FEATURE_KEY = 'sharedFeature'

export interface SharedFeatureState {
  pieChartValue: number
  loggedIn: boolean
  {%- if auth -%}
  userProfile: KeycloakProfile
  {%- endif %}
  error: any
  loadingStates: {
    {% if auth -%}
    loadingUser: boolean
    loadingLoggedIn: boolean
    {%- endif %}
  }
}

export const initialState: SharedFeatureState = {
  pieChartValue: 80,
  loggedIn: false,
  {%- if auth -%}
  userProfile: {},
  {%- endif %}
  error: null,
  loadingStates: {
    {% if auth -%}
    loadingUser: false,
    loadingLoggedIn: false,
    {%- endif %}
  },
}

export const reducer = createReducer(
  initialState,
  on(
    SharedFeatureActions.loadSharedFeatures,
    (state: SharedFeatureState) => state
  ),
  {% if auth -%}
  on(setKeycloakUserActions.setKeycloakUser, (state: SharedFeatureState) => ({
    ...state,
    loadingStates: { ...state.loadingStates, ['loadingUser']: true },
  })),
  on(
    setKeycloakUserActions.setKeycloakUserSuccess,
    (state: SharedFeatureState, { user }) => ({
      ...state,
      userProfile: user,
      loadingStates: { ...state.loadingStates, ['loadingUser']: false },
    })
  ),
  on(
    setKeycloakUserActions.setKeycloakUserFailure,
    (state: SharedFeatureState, { error }) => ({
      ...state,
      error,
      loadingStates: { ...state.loadingStates, ['loadingUser']: false },
    })
  ),
  on(
    checkLoginStateActions.checkKeycloakLoginState,
    (state: SharedFeatureState) => ({
      ...state,
    })
  ),
  on(
    checkLoginStateActions.checkKeycloakLoginStateSuccess,
    (state: SharedFeatureState, { loggedIn }) => ({
      ...state,
      loggedIn,
    })
  ),
  on(
    checkLoginStateActions.checkKeycloakLoginStateFailure,
    (state: SharedFeatureState, { error }) => ({
      ...state,
      error,
    })
  ),
  {%- endif %}
  on(changePieChartValue, (state: SharedFeatureState, { pieChartValue }) => ({
    ...state,
    pieChartValue,
  }))
)

export const sharedFeature = createFeature({
  name: SHARED_FEATURE_KEY,
  reducer,
})
