<mat-toolbar>
  <div class="d-flex flex-grow-1 justify-content-between">
    <div data-cy="navBar">
      <button mat-button routerLink="/home" data-cy="navTab1" aria-label="Example icon-button with menu icon">
        Home
      </button>
      <button class="me-3" mat-button routerLink="/lazy-zone/lazy_1" data-cy="navTab2"
              aria-label="Example icon-button with menu icon">
        Example Module
      </button>
      <mat-slide-toggle (change)="sliderChange($event)" [checked]="isDark">Darkmode</mat-slide-toggle>
    </div>
  </div>
</mat-toolbar>
