import { ComponentFixture, TestBed } from '@angular/core/testing'

import { Ex1BasePageComponent } from './ex1-base-page.component'
import { ENV_CONFIG } from '../../../../../assets/utils/p8env'
import { ExampleModule1Module } from '../../example-module-1.module'
import { provideRouter } from '@angular/router'

describe('Ex1BasePageComponent', () => {
  let component: Ex1BasePageComponent
  let fixture: ComponentFixture<Ex1BasePageComponent>

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [ExampleModule1Module],
      declarations: [Ex1BasePageComponent],
      providers: [
        provideRouter([]),
        { provide: ENV_CONFIG, useValue: {} },
      ],
    })
    fixture = TestBed.createComponent(Ex1BasePageComponent)
    component = fixture.componentInstance
    fixture.detectChanges()
  })

  it('should create', () => {
    expect(component).toBeTruthy()
  })
})
