{% if store_example or non_store_example -%}
/* All styles are implemented with bootstrap grid classes and vanilla css,
 * but you can use your design framework of choice e.g. angular material, primeNg etc.
 * You can add global styles to this file, and also import other style files */
{% if not material -%}
@use 'src/app/shared/styles/buttons';
{%- endif %}
@use 'src/app/shared/styles/card';
{% if not material -%}
@use 'src/app/shared/styles/input';
{%- endif %}
{%- endif %}

{% if material -%}
// Import material icons from local package, this package is automatically maintained via script, so it always has
// the latest material icons https://github.com/marella/material-icons
@use 'material-icons/iconfont/material-icons';
// Import Font
@use "assets/fonts/fonts";
// Import custom Material Component Styles
@use "assets/theming/custom-theme";
{%- endif %}

html,
body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
{% if not material -%}
* {
  font-family: Raleway, sans-serif !important;
}
{%- endif %}

.overflow-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// Overwrite rules globally to make your application look and feel continuous.
// Be careful and sure what you want to do before adding global rules as they can make life a
// whole lot harder while developing. !!! AVOID !important AS MUCH AS POSSIBLE !!!
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

{% if material and (store_example or non_store_example) -%}
.loading-overlay {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: light-dark(rgba(225, 225, 225, 0.3), rgba(30, 30, 30, 0.3));
  z-index: 1000;
}
{%- endif %}
