import { platformBrowserDynamic } from '@angular/platform-browser-dynamic'

import { AppModule } from './app/app.module'
import { environment } from './environments/environment'
import { enableProdMode } from '@angular/core'
import { ENV_CONFIG, P8Env } from './assets/utils/p8env'

fetch(environment.environmentUrl)
  .then((response) => response.json())
  .then((env: P8Env) => {
    if (environment.production) {
      enableProdMode()
    }
    platformBrowserDynamic([{ provide: ENV_CONFIG, useValue: env }])
      .bootstrapModule(AppModule)
      .catch((err) => console.error(err))
  })
