import { environment } from './environments/environment'
import { enableProdMode, {% if auth or store -%}importProvidersFrom {%- endif -%} {%- if auth %} ,inject, provideAppInitializer{%- endif -%} } from '@angular/core'
import { ENV_CONFIG, P8Env } from './assets/utils/p8env'
import { bootstrapApplication } from '@angular/platform-browser'
import { AppComponent } from './app/app.component'
import { provideHttpClient, withInterceptorsFromDi } from '@angular/common/http'
import { provideRouter } from '@angular/router'
import { routes } from './app/app.routes'
{% if store -%}
import { StoreModule } from '@ngrx/store'
import { StoreDevtoolsModule } from '@ngrx/store-devtools'
import { EffectsModule } from '@ngrx/effects'
{%- endif %}
{% if store and store_example -%}
import { sharedFeature } from './app/shared/+store/reducers/shared-feature.reducer'
import { SharedFeatureEffects } from './app/shared/+store/effects/shared-feature.effects'
{%- endif %}
{% if store_example -%}
import { ExampleFeature1Module } from './app/features/example-feature-1/example-feature-1.module'
{%- endif %}
{% if auth -%}
import { KeycloakAngularModule, KeycloakService } from 'keycloak-angular'
import { initializeKeycloak } from './app/authentication/initializeKeycloak.factory'
import { KeyCloakHelperService } from './app/shared/services/key-cloak-helper.service'
{%- endif %}
import { MAT_FORM_FIELD_DEFAULT_OPTIONS } from '@angular/material/form-field'

fetch(environment.environmentUrl)
  .then((response) => response.json())
  .then((env: P8Env) => {
    if (environment.production) {
      enableProdMode()
    }
    bootstrapApplication(AppComponent, {
      providers: [
        { provide: ENV_CONFIG, useValue: env },
        {% if auth -%}
        provideAppInitializer(() => {
          const initializerFn = (initializeKeycloak)(inject(KeycloakService), inject(KeyCloakHelperService), inject(ENV_CONFIG))
          return initializerFn()
        }),
        {%- endif %}
        provideHttpClient(withInterceptorsFromDi()),
        { provide: MAT_FORM_FIELD_DEFAULT_OPTIONS, useValue: { hideRequiredMarker: true } },

        provideRouter(
          routes,
        ),
        {% if auth or store -%}
        importProvidersFrom(
          {% if auth -%}
          KeycloakAngularModule,
          {%- endif %}
          {% if store -%}
          StoreDevtoolsModule.instrument({
            maxAge: 25,
            logOnly: environment.production,
            connectInZone: true,
          }),
          StoreModule.forRoot({}),
          {%- endif %}
          {% if store_example -%}
          StoreModule.forFeature(sharedFeature.name, sharedFeature.reducer),
          {%- endif %}
          {% if store -%}
          EffectsModule.forRoot([]),
          {%- endif %}
          {% if store_example -%}
          EffectsModule.forFeature([SharedFeatureEffects]),
          ExampleFeature1Module,
          {%- endif %}
        ),
        {%- endif %}
      ],
    }).catch(err => console.error(err))
  })
