import { ComponentFixture, TestBed } from '@angular/core/testing'
import { Ex1BasePageComponent } from './ex1-base-page.component'
import { ExampleFeature1Module } from '../../example-feature-1.module'
import { StoreModule } from '@ngrx/store'
import { EffectsModule } from '@ngrx/effects'
import { ActivatedRoute, RouterModule } from '@angular/router'
import { of } from 'rxjs'
import { provideMockStore } from '@ngrx/store/testing'

describe('Ex1BasePageComponent', () => {
  let component: Ex1BasePageComponent
  let fixture: ComponentFixture<Ex1BasePageComponent>

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        ExampleFeature1Module,
        StoreModule.forRoot({}),
        StoreModule.forFeature('sharedFeature', provideMockStore),
        EffectsModule.forRoot([]),
        RouterModule,
      ],
      declarations: [{%- if not material -%}Ex1BasePageComponent{%- endif -%}],
      providers: [
        {
          provide: ActivatedRoute,
          useValue: {
            paramMap: of({ get: () => 'mockValue' }), // Mock any necessary property here
            snapshot: {
              paramMap: {
                get: () => 'mockValue',
              },
            },
          },
        },
      ],
    }).compileComponents()
    fixture = TestBed.createComponent(Ex1BasePageComponent)
    component = fixture.componentInstance
    fixture.detectChanges()
  })

  it('should create', () => {
    expect(component).toBeTruthy()
  })
})
