import { createFeatureSelector, createSelector } from '@ngrx/store'
import * as fromSharedFeature from '../reducers/shared-feature.reducer'
import { SharedFeatureState } from '../reducers/shared-feature.reducer'

export const selectSharedFeatureState =
  createFeatureSelector<SharedFeatureState>(
    fromSharedFeature.SHARED_FEATURE_KEY
  )

{% if auth -%}
export const selectCurrentUser = createSelector(
  selectSharedFeatureState,
  (state: SharedFeatureState) => state.userProfile
)

export const selectLogin = createSelector(
  selectSharedFeatureState,
  (state: SharedFeatureState) => state.loggedIn
)
{%- endif %}

export const selectPieChartValue = createSelector(
  selectSharedFeatureState,
  (state: SharedFeatureState) => state.pieChartValue
)
