name: Pulse8 Core Angular Template CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  TRIVY_USERNAME: ${% raw %}{{ secrets.JFROG_USER }}{% endraw %}
  TRIVY_PASSWORD: ${% raw %}{{ secrets.JFROG_TOKEN }}{% endraw %}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to JFrog Artifactory
        uses: jfrog/setup-jfrog-cli@v3
        env:
          JF_URL: https://synpulse.jfrog.io/
          JF_ACCESS_TOKEN: ${% raw %}{{ secrets.JFROG_TOKEN }}{% endraw %}

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: true

      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${% raw %}{{ env.STORE_PATH }}{% endraw %}
          key: ${% raw %}{{ runner.os }}{% endraw %}-pnpm-store-${% raw %}{{ hashFiles('**/pnpm-lock.yaml') }}{% endraw %}
          restore-keys: |
            ${% raw %}{{ runner.os }}{% endraw %}-pnpm-store-

      - name: Run tests and generate coverage report
        run: pnpm test

      - name: Call SPA build and push container workflow
        uses: synpulse-group/s8-actions/custom-build-push-container@feature/angular-template
        timeout-minutes: 30
        with:
          docker-file-path: Dockerfile
          docker-build-context-location: .
          docker-push: ${% raw %}{{ github.event_name == 'push' }}{% endraw %}
          nginx-conf-path: './src/assets/configs/nginx.conf'
          include-arm64: {{ build_for_arm }}
          jfrog-user: ${% raw %}{{ secrets.JFROG_USER }}{% endraw %} # no need to change - available in all workflows in the organisation
          jfrog-password: ${% raw %}{{ secrets.JFROG_TOKEN }}{% endraw %} # no need to change - available in all workflows in the organisation

      - name: "Run Trivy vulnerability scanner"
        uses: aquasecurity/trivy-action@master
        if: ${% raw %}{{ github.event_name == 'push' }}{% endraw %}
        with:
          image-ref: "synpulse.jfrog.io/s8-docker/synpulse-group-{{project_id}}-main:latest"
          scan-type: "image"
{% if add_sonar %}
      # Cache SonarCloud packages
      - name: "Cache SonarCloud packages"
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${% raw %}{{ runner.os }}{% endraw %}-sonar
          restore-keys: ${% raw %}{{ runner.os }}{% endraw %}-sonar

      # Analyze with SonarCloud
      - name: "Analyze with SonarCloud"
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${% raw %}{{ secrets.GITHUB_TOKEN }}{% endraw %}
          SONAR_TOKEN: ${% raw %}{{ secrets.SONAR_TOKEN }}{% endraw %}
{% endif %}
