name: Release pull request

on:
  pull_request:
    branches:
      - main
    types:
      - closed

permissions:
  contents: write

env:
  PR_TITLE: ${% raw %}{{ github.event.pull_request.title }}{% endraw %}
  PR_BODY: ${% raw %}{{ github.event.pull_request.body }}{% endraw %}

jobs:
  release-pr:
    if: "${% raw %}{{ github.event.pull_request.merged == true && startsWith(github.event.pull_request.title, 'release: ') }}{% endraw %}"
    runs-on: ubuntu-latest
    environment:
      name: ${% raw %}{{ github.ref_name }}{% endraw %}
    steps:
      - uses: actions/checkout@v4

      - name: "Set variables"
        run: |
          RELEASE_VERSION=`echo ${PR_TITLE} | grep -Eo 'v[0-9]+\.[0-9]+\.[0-9]+' | head -n1`
          RELEASE_TITLE=`echo ${PR_TITLE/release: /}`

          echo "RELEASE_VERSION=${RELEASE_VERSION}" >> "$GITHUB_ENV"
          echo "RELEASE_TITLE=${RELEASE_TITLE}" >> "$GITHUB_ENV"

      - name: "Create release"
        run: gh release create ${RELEASE_VERSION} -t "${RELEASE_TITLE}" -n "${PR_BODY}"
        env:
          GH_TOKEN: ${% raw %}{{ secrets.GITHUB_TOKEN }}{% endraw %}
