import { Component, OnInit } from '@angular/core'
import { ExampleModule1Service } from '../../services/example-module-1.service'
{% if material -%}
import { MatCard, MatCardActions, MatCardContent, MatCardHeader } from '@angular/material/card'
import { MatButton } from '@angular/material/button'
{%- endif %}

@Component({
  selector: 'app-count',
  {% if material -%}
  imports: [
    MatCard,
    MatCardHeader,
    MatCardContent,
    MatCardActions,
    MatButton,
  ],
  {%- endif %}
  templateUrl: './count.component.html',
  styleUrls: ['./count.component.scss'],
  standalone: {% if material -%}true{%- endif -%}{%- if not material -%}false{%- endif -%},
})
export class CountComponent implements OnInit {
  protected count: number = 0

  constructor(private exampleModule1Service: ExampleModule1Service) {}

  ngOnInit(): void {
    this.count = this.exampleModule1Service.count
  }

  public onIncrement(): void {
    this.exampleModule1Service.count++
    this.count++
  }

  public onDecrement(): void {
    this.exampleModule1Service.count--
    this.count--
  }
}
