import { CountComponent } from './count.component'
import { AppModule } from '../../../../app.module'
import { ComponentFixture, TestBed } from '@angular/core/testing'
import { ENV_CONFIG } from '../../../../../assets/utils/p8env'

describe('CountComponent', () => {
  let component: CountComponent
  let fixture: ComponentFixture<CountComponent>

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [AppModule],
      declarations: [CountComponent],
      providers: [
        { provide: ENV_CONFIG, useValue: {} }
      ]
    })
    fixture = TestBed.createComponent(CountComponent)
    component = fixture.componentInstance
    fixture.detectChanges()
  })

  it('should create', () => {
    expect(component).toBeTruthy()
  })
})
